AUTH_SECRET_KEY=my-secret-key
SENTRY_DSN=https://aa7cb977df0db919a7a4948bd108c016@o4509560199577600.ingest.de.sentry.io/4509724535554128

# This was inserted by `prisma init`:
DATABASE_URL="file:./dev.db"
